MONGODB_URI=mongodb+srv://kwakuopatola_db_user:EmJ1dWOpYqMZuPIC@caregridcluster.wi92vpg.mongodb.net/?retryWrites=true&w=majority&appName=caregridcluster
JWT_SECRET= 4a8f2d7e1c9b3a6d5e0f2c8a1b7d3e6f4a9c2b8e5d0f3a7c1b6e9d4f8a2c5
SUPABASE_URL=https://fkhiqbmmjogitlfjxhff.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraGlxYm1tam9naXRsZmp4aGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTA4NzYsImV4cCI6MjA3Mjk2Njg3Nn0.X_JLjvyg25ZxgFuaZZpZKggifEqXI77Fd9MKUpK7RkA
CLOUDINARY_CLOUD_NAME=daxgsjifq
CLOUDINARY_API_KEY=622828342229143
CLOUDINARY_API_SECRET=5wzUDxUiwwV9Y5XqEeaxtRdR6T8
PORT=5000
NODE_ENV=development

